# AndroidAppAutomationBaseFramework

./: README.md  pom.xml
src/test/java/com/lhr/cucumber/: AbstractSteps.java  CucumberTestContext.java  Hooks.java
src/test/java/com/lhr/stepDefinitions/: CommonSteps.java  TextSteps.java
src/test/java/testRunner/: RunCucumberTest.java
src/test/java/utility/: Constant.java  DeviceManager.java
src/test/java/utility/enums/: DeviceOwners.java  ENV.java
src/test/java/utility/locators/: ApiDemosLocators.java  PermissionLocators.java  TextLocators.java  TextLogTextBoxLocators.java
src/test/resources/features/: textTestCases.feature
